# reddit_client

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gino/redditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gino/redditclient/: CustomListAdapter.java  ExtractXML.java  FeedAPI.java  MainActivity.java  MvvmRedditApplication.java  Post.java  URLS.java  WebViewActivity.java
app/src/main/java/com/gino/redditclient/Account/: CheckLogin.java  Data.java  Json.java  LoginActivity.java
app/src/main/java/com/gino/redditclient/Comments/: CheckComment.java  Comment.java  CommentsActivity.java  CommentsListAdapter.java
app/src/main/java/com/gino/redditclient/Model/: Author.java  Entry.java  Feed.java
app/src/main/java/com/gino/redditclient/client/: RedditClient.java
app/src/main/java/com/gino/redditclient/dependencyinjection/: ApplicationComponent.java
app/src/main/java/com/gino/redditclient/dependencyinjection/module/: ApplicationModule.java  ClientModule.java
app/src/main/java/com/gino/redditclient/deserializer/: RedditDateDeserializer.java  RedditObjectJsonDeserializer.java
app/src/main/java/com/gino/redditclient/model/: RedditComment.java  RedditLink.java  RedditListing.java  RedditObject.java
app/src/main/java/com/gino/redditclient/view/: FeedActivity.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/gino/redditclient/viewmodel/: FeedViewModel.java  PostViewModel.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gino/redditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
